<style>
html
{
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    font-size:1vw;
}
.menu 
{ 
    overflow: none;
}
.content {
    padding: 2%;
    color: #662E1C;
    background-color: lightgray;
    text-align: right;
}
.menu p {
  display: inline;
  background-color: grey;
  padding: 50px;
  width: 30%;
}
.menu .active  {
  background-color: lightgray;
}
.content p
{
  display: inline;
  background-color: grey;
  margin: 2%;
}
.content a
{
    color: white;
    text-decoration: none;
}
.content .active
{
    background-color: black; 
}
.mainimage
{
    float: left;
    width: 45%;
    padding: 1%;
}
.otherimage
{
    width: 25%;
    text-align: center;
    height: 50%
}
.firstimage
{
    text-align: center;
    width: 50%;
    height: 20%;
}
.MainText
{
    clear: left;
}
.MainText p
{
    display: inline-block;
    width: 20%;
    text-align: center;
    border-width: thin;
    border-style: solid;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 1%;
    height: 20%;
}
.ending 
{
    background-color: grey;
    padding: 20px;
    text-align: left;
}
.ending p
{
  display: inline;
  float: left;
}
.contats
{
    text-align: right;
}
</style>
<!DOCTYPE html>
<html>
    <head>
        <h1>
        <div class="menu">
            <p  class=active>
                Интересные и необычные озера
            </p>
          </div>
          <br> 
          <div class="content">
            <p>
                <a href = "lb2.1.html" class = "active">
                Главная страница 
                </a>
            </p> 
            <p>
                <a href = "lb2.2.html">
                Таблица Озер 
                </a>
            </p>
            <p>
                <a href = "lb2.3.html">
                Подробное описание 
                </a>
            </p>
          </div> 
        </h1>
    </head>
    <body>
        <p>
            <img src = https://image2.turizm.ru/CE/pub/page/169139/00.jpg class="mainimage"> 
            <p >
                <img src="https://image2.turizm.ru/CE/pub/page/169139/02.jpg" class = "firstimage" >
            </p>
            <p>
            <img src = https://image2.turizm.ru/CE/pub/page/169139/03.jpg class = "firstimage" >
            </p>
            <p>
                <img src = https://image2.turizm.ru/CE/pub/page/169139/04.jpg class = "firstimage" >
            </p>
        </p> 
        <font size = 4>
        <div class ="MainText"> 
            <p>
                <img src = https://image2.turizm.ru/CE/pub/page/169139/06.jpg width = 25%>
                <br>
                О́зеро — компонент гидросферы, представляющий <br>
                собой естественно возникший водоём,<br>
                заполненный в пределах озёрной чаши (озёрного ложа) водой и не имеющий непосредственного соединения с морем (океаном).
            </p>
            <p> 
                <img src = https://image2.turizm.ru/CE/pub/page/169139/07.jpg width = 25%>
                <br>
                В озёра могут впадать реки, ручьи и подземные <br>
                источники.
            </p>
            <p>
                <img src = https://image2.turizm.ru/CE/pub/page/169139/08.jpg width = 25%>
                <br>
                Озёра являются предметом изучения науки <br>
                лимнологии. Число озёр в мире достигает <br>
                304 миллионов, включая мелкие с площадью поверхностью 0,1-10 гектаров.
            </p>
            <p>
                <img src = https://image2.turizm.ru/CE/pub/page/169139/09.jpg width = 25%>
                <br>
                На нашей планете огромное количество озер. <br>
                И если одни из них известны своей красотой, <br>
                другие - целебными свойствами, третьи - размерами, то есть и такие, которые стали популярными благодаря необычности своей природы или даже ее странности. Есть бурлящие озера, есть исчезающие и снова появляющиеся, есть даже асфальтовое и пятнистое озера.
            </p>
        </div>
        </font>
        <div class = "ending">
            <p>
            Ерошенко С.В., Б9121-09.03.04прогин, 2 группа, 2023-2024
            </p>
            .
            <div class ="contats">
            Контакты
            </div>
        </div>
    </body>
</html>